[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748457126147437 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 13 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748455380701947 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 3 [kb]
DRB.PdcpSduVolumeUL = 2 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 3.65 [kbps]
DRB.UEThpUl = 3.24 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 213 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 2 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 2.23 [kbps]
DRB.UEThpUl = 2.27 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 221 [PRBs]

      2 KPM ind_msg latency = 1748455381701942 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]

      3 KPM ind_msg latency = 1748455382701395 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

      4 KPM ind_msg latency = 1748455383701794 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]

      5 KPM ind_msg latency = 1748455384702102 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

      6 KPM ind_msg latency = 1748455385701732 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]

      7 KPM ind_msg latency = 1748455386701875 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      8 KPM ind_msg latency = 1748455387701576 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.57 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 93 [PRBs]

      9 KPM ind_msg latency = 1748455388701472 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 16 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     10 KPM ind_msg latency = 1748455389702042 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 93 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 93 [PRBs]

     11 KPM ind_msg latency = 1748455390701540 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.60 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.60 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     12 KPM ind_msg latency = 1748455391701373 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.67 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.67 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     13 KPM ind_msg latency = 1748455392701554 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 9 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     14 KPM ind_msg latency = 1748455393701766 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]

     15 KPM ind_msg latency = 1748455394701689 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

     16 KPM ind_msg latency = 1748455395701765 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     17 KPM ind_msg latency = 1748455396701470 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

     18 KPM ind_msg latency = 1748455397701808 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     19 KPM ind_msg latency = 1748455398701769 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

     20 KPM ind_msg latency = 1748455399701806 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     21 KPM ind_msg latency = 1748455400701963 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]

     22 KPM ind_msg latency = 1748455401701726 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 12 [PRBs]
RRU.PrbTotUl = 26 [PRBs]

     23 KPM ind_msg latency = 1748455402701692 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]

     24 KPM ind_msg latency = 1748455403701922 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]

     25 KPM ind_msg latency = 1748455404701591 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 7 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     26 KPM ind_msg latency = 1748455405701400 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 45 [PRBs]

     27 KPM ind_msg latency = 1748455406701917 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 53 [PRBs]

     28 KPM ind_msg latency = 1748455407702073 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]

     29 KPM ind_msg latency = 1748455408701899 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     30 KPM ind_msg latency = 1748455409701326 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]

     31 KPM ind_msg latency = 1748455410701762 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     32 KPM ind_msg latency = 1748455411701901 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]

     33 KPM ind_msg latency = 1748455412701535 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     34 KPM ind_msg latency = 1748455413701869 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]

     35 KPM ind_msg latency = 1748455414701629 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     36 KPM ind_msg latency = 1748455415701970 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]

     37 KPM ind_msg latency = 1748455416701477 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 53 [PRBs]

     38 KPM ind_msg latency = 1748455417701678 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     39 KPM ind_msg latency = 1748455418701504 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]

     40 KPM ind_msg latency = 1748455419701872 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]

     41 KPM ind_msg latency = 1748455420702011 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 20089.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.18 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 41 [PRBs]

     42 KPM ind_msg latency = 1748455421701481 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 42913.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 19656.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 16 [PRBs]
RRU.PrbTotUl = 47 [PRBs]

     43 KPM ind_msg latency = 1748455422701762 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 11908.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 12743.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     44 KPM ind_msg latency = 1748455423701268 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 24249.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 23356.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 58 [PRBs]

     45 KPM ind_msg latency = 1748455424701786 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 16680.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.09 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     46 KPM ind_msg latency = 1748455425701797 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 11 [PRBs]
RRU.PrbTotUl = 49 [PRBs]

     47 KPM ind_msg latency = 1748455426701360 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     48 KPM ind_msg latency = 1748455427701802 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 67 [PRBs]

     49 KPM ind_msg latency = 1748455428701465 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 37 [PRBs]

     50 KPM ind_msg latency = 1748455429701363 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     51 KPM ind_msg latency = 1748455430701377 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]

     52 KPM ind_msg latency = 1748455431701714 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     53 KPM ind_msg latency = 1748455432701400 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 44 [PRBs]

     54 KPM ind_msg latency = 1748455433701681 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 15 [PRBs]

     55 KPM ind_msg latency = 1748455434701685 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 39 [PRBs]

     56 KPM ind_msg latency = 1748455435702272 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.51 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     57 KPM ind_msg latency = 1748455436701789 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.54 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 92 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 65 [PRBs]

     58 KPM ind_msg latency = 1748455437701976 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 34 [PRBs]

     59 KPM ind_msg latency = 1748455438701839 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.57 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     60 KPM ind_msg latency = 1748455439701715 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 41 [PRBs]

     61 KPM ind_msg latency = 1748455440701779 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 93 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     62 KPM ind_msg latency = 1748455441701265 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 54 [PRBs]

     63 KPM ind_msg latency = 1748455442701952 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.76 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.29 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     64 KPM ind_msg latency = 1748455443701974 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 41 [PRBs]

     65 KPM ind_msg latency = 1748455444702019 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     66 KPM ind_msg latency = 1748455445701670 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 93 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]

     67 KPM ind_msg latency = 1748455446701728 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     68 KPM ind_msg latency = 1748455447701307 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.76 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 43 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.72 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 19 [PRBs]

     69 KPM ind_msg latency = 1748455448701891 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.18 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 30 [PRBs]

     70 KPM ind_msg latency = 1748455449701126 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 7 [PRBs]

     71 KPM ind_msg latency = 1748455450702163 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 27 [PRBs]

     72 KPM ind_msg latency = 1748455451701544 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 16 [PRBs]

     73 KPM ind_msg latency = 1748455452702011 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 27 [PRBs]

     74 KPM ind_msg latency = 1748455453701260 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 15 [PRBs]

     75 KPM ind_msg latency = 1748455454701312 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 25 [PRBs]

     76 KPM ind_msg latency = 1748455455701920 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 55 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 15 [PRBs]

     77 KPM ind_msg latency = 1748455456701265 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.76 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 43 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 25 [PRBs]

     78 KPM ind_msg latency = 1748455457701352 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 15 [PRBs]

     79 KPM ind_msg latency = 1748455458701676 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 23 [PRBs]

     80 KPM ind_msg latency = 1748455459701985 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 14 [PRBs]

     81 KPM ind_msg latency = 1748455460701801 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 23 [PRBs]

     82 KPM ind_msg latency = 1748455461701469 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 14 [PRBs]

     83 KPM ind_msg latency = 1748455462701301 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.10 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     84 KPM ind_msg latency = 1748455463701373 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.44 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]

     85 KPM ind_msg latency = 1748455464701408 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 23 [PRBs]

     86 KPM ind_msg latency = 1748455465701376 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 13 [PRBs]

     87 KPM ind_msg latency = 1748455466701872 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 23 [PRBs]

     88 KPM ind_msg latency = 1748455467702007 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 13 [PRBs]

     89 KPM ind_msg latency = 1748455468701669 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 12812.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.26 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 23 [PRBs]

     90 KPM ind_msg latency = 1748455469701959 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 36788.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 8 [PRBs]

     91 KPM ind_msg latency = 1748455470701373 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 9623.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 20991.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.10 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     92 KPM ind_msg latency = 1748455471701198 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 36943.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 13528.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.48 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 29 [PRBs]

     93 KPM ind_msg latency = 1748455472701347 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 11540.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 15785.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 22 [PRBs]

     94 KPM ind_msg latency = 1748455473701587 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 37165.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.10 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]

     95 KPM ind_msg latency = 1748455474701784 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 9219.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 22 [PRBs]

     96 KPM ind_msg latency = 1748455475701339 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 14001.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 25 [PRBs]

     97 KPM ind_msg latency = 1748455476701488 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 5085.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     98 KPM ind_msg latency = 1748455477701333 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 15815.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 29 [PRBs]

     99 KPM ind_msg latency = 1748455478701845 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 5114.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 21 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

    100 KPM ind_msg latency = 1748455479701845 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 4000.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 0.10 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
