[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748456973787767 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 12 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748455228339213 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 2 [kb]
DRB.PdcpSduVolumeUL = 2 [kb]
DRB.RlcSduDelayDl = 37190.00 [μs]
DRB.UEThpDl = 2.21 [kbps]
DRB.UEThpUl = 2.34 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 171 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 30 [PRBs]

      2 KPM ind_msg latency = 1748455229339043 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      3 KPM ind_msg latency = 1748455230338856 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.12 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      4 KPM ind_msg latency = 1748455231339225 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      5 KPM ind_msg latency = 1748455232339192 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 15895.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.54 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

      6 KPM ind_msg latency = 1748455233339171 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      7 KPM ind_msg latency = 1748455234339354 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 29469.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 54 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      8 KPM ind_msg latency = 1748455235338954 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.02 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

      9 KPM ind_msg latency = 1748455236339174 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     10 KPM ind_msg latency = 1748455237338827 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.49 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     11 KPM ind_msg latency = 1748455238338952 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     12 KPM ind_msg latency = 1748455239338813 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     13 KPM ind_msg latency = 1748455240338983 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     14 KPM ind_msg latency = 1748455241339040 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     15 KPM ind_msg latency = 1748455242339240 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 20905.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.61 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     16 KPM ind_msg latency = 1748455243338997 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     17 KPM ind_msg latency = 1748455244338943 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     18 KPM ind_msg latency = 1748455245339136 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     19 KPM ind_msg latency = 1748455246339381 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     20 KPM ind_msg latency = 1748455247339423 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.51 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     21 KPM ind_msg latency = 1748455248338994 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.85 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 87 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     22 KPM ind_msg latency = 1748455249338854 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     23 KPM ind_msg latency = 1748455250338757 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     24 KPM ind_msg latency = 1748455251339034 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     25 KPM ind_msg latency = 1748455252338877 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.57 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 127 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     26 KPM ind_msg latency = 1748455253339258 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     27 KPM ind_msg latency = 1748455254339172 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 93 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     28 KPM ind_msg latency = 1748455255339140 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 0.51 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     29 KPM ind_msg latency = 1748455256338978 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.85 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 43 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     30 KPM ind_msg latency = 1748455257339189 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     31 KPM ind_msg latency = 1748455258339177 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     32 KPM ind_msg latency = 1748455259338791 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 50 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     33 KPM ind_msg latency = 1748455260338691 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     34 KPM ind_msg latency = 1748455261338614 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 1.02 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 59 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     35 KPM ind_msg latency = 1748455262339228 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     36 KPM ind_msg latency = 1748455263339334 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 50 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     37 KPM ind_msg latency = 1748455264339033 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.87 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     38 KPM ind_msg latency = 1748455265339236 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     39 KPM ind_msg latency = 1748455266339011 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     40 KPM ind_msg latency = 1748455267339186 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 45 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     41 KPM ind_msg latency = 1748455268338954 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 7994.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     42 KPM ind_msg latency = 1748455269339158 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     43 KPM ind_msg latency = 1748455270339269 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     44 KPM ind_msg latency = 1748455271338696 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     45 KPM ind_msg latency = 1748455272339054 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 41321.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     46 KPM ind_msg latency = 1748455273338658 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     47 KPM ind_msg latency = 1748455274338960 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     48 KPM ind_msg latency = 1748455275339120 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     49 KPM ind_msg latency = 1748455276339038 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 37713.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     50 KPM ind_msg latency = 1748455277338845 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     51 KPM ind_msg latency = 1748455278338811 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     52 KPM ind_msg latency = 1748455279338702 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     53 KPM ind_msg latency = 1748455280338558 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 7977.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     54 KPM ind_msg latency = 1748455281338424 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 49 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     55 KPM ind_msg latency = 1748455282339068 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     56 KPM ind_msg latency = 1748455283338542 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     57 KPM ind_msg latency = 1748455284338809 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 26073.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     58 KPM ind_msg latency = 1748455285338471 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     59 KPM ind_msg latency = 1748455286339175 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 7380.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.54 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     60 KPM ind_msg latency = 1748455287339129 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     61 KPM ind_msg latency = 1748455288339212 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     62 KPM ind_msg latency = 1748455289338623 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     63 KPM ind_msg latency = 1748455290339117 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 27084.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     64 KPM ind_msg latency = 1748455291339093 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     65 KPM ind_msg latency = 1748455292338750 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 34610.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.54 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     66 KPM ind_msg latency = 1748455293339196 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     67 KPM ind_msg latency = 1748455294338512 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.85 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 54 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     68 KPM ind_msg latency = 1748455295338887 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     69 KPM ind_msg latency = 1748455296338689 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 34709.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     70 KPM ind_msg latency = 1748455297339248 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.49 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     71 KPM ind_msg latency = 1748455298339136 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     72 KPM ind_msg latency = 1748455299339164 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     73 KPM ind_msg latency = 1748455300338906 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     74 KPM ind_msg latency = 1748455301339197 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     75 KPM ind_msg latency = 1748455302338797 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     76 KPM ind_msg latency = 1748455303339188 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.39 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     77 KPM ind_msg latency = 1748455304339261 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 93 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     78 KPM ind_msg latency = 1748455305338916 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.51 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     79 KPM ind_msg latency = 1748455306338626 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.12 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 69 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     80 KPM ind_msg latency = 1748455307338736 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     81 KPM ind_msg latency = 1748455308339194 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     82 KPM ind_msg latency = 1748455309338967 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 45 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     83 KPM ind_msg latency = 1748455310339003 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     84 KPM ind_msg latency = 1748455311339232 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.43 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 50 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     85 KPM ind_msg latency = 1748455312339238 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.14 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     86 KPM ind_msg latency = 1748455313339189 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     87 KPM ind_msg latency = 1748455314339721 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 93 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     88 KPM ind_msg latency = 1748455315339181 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     89 KPM ind_msg latency = 1748455316339140 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.76 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     90 KPM ind_msg latency = 1748455317338922 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     91 KPM ind_msg latency = 1748455318338930 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     92 KPM ind_msg latency = 1748455319338952 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 88 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     93 KPM ind_msg latency = 1748455320338620 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.48 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 5 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     94 KPM ind_msg latency = 1748455321338430 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 1.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 53 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     95 KPM ind_msg latency = 1748455322339211 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.55 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 26 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     96 KPM ind_msg latency = 1748455323339146 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.02 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 10 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     97 KPM ind_msg latency = 1748455324339035 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 1.46 [kbps]
DRB.UEThpUl = 1.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 83 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 5 [PRBs]

     98 KPM ind_msg latency = 1748455325338680 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.11 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 48 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]

     99 KPM ind_msg latency = 1748455326339247 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 40067.00 [μs]
DRB.UEThpDl = 1.44 [kbps]
DRB.UEThpUl = 1.62 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 31 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

    100 KPM ind_msg latency = 1748455327339130 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.63 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 37 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
