[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748463134555375 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 21 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748461389101542 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 30 [kb]
DRB.PdcpSduVolumeUL = 3906 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 33.94 [kbps]
DRB.UEThpUl = 3978.69 [kbps]
RRU.PrbTotDl = 330 [PRBs]
RRU.PrbTotUl = 46464 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 30 [kb]
DRB.PdcpSduVolumeUL = 27275 [kb]
DRB.RlcSduDelayDl = 16061.00 [μs]
DRB.UEThpDl = 34.32 [kbps]
DRB.UEThpUl = 29046.38 [kbps]
RRU.PrbTotDl = 490 [PRBs]
RRU.PrbTotUl = 51934 [PRBs]

      2 KPM ind_msg latency = 1748461390101630 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 83.09 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 14086.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 460.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

      3 KPM ind_msg latency = 1748461391101500 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 82.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.02 [kbps]
DRB.UEThpUl = 605.73 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1060 [PRBs]

      4 KPM ind_msg latency = 1748461392101457 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 97.00 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1036 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 624.19 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

      5 KPM ind_msg latency = 1748461393101577 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 27601.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 84.60 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1665 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 549.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

      6 KPM ind_msg latency = 1748461394101542 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 15533.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 93.25 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 615.97 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

      7 KPM ind_msg latency = 1748461395101482 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 16481.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 111.30 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 712.98 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1260 [PRBs]

      8 KPM ind_msg latency = 1748461396101471 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 892.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 95.98 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1248 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 2253 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 633.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1272 [PRBs]

      9 KPM ind_msg latency = 1748461397101765 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 70.32 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 730 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 613.90 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     10 KPM ind_msg latency = 1748461398101546 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.06 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1655 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 642.51 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1366 [PRBs]

     11 KPM ind_msg latency = 1748461399101656 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 56.41 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 620.99 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]

     12 KPM ind_msg latency = 1748461400101712 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 71.88 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 433.13 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 730 [PRBs]

     13 KPM ind_msg latency = 1748461401101626 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 69.30 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 848 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 550.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1060 [PRBs]

     14 KPM ind_msg latency = 1748461402101689 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 11 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 33.72 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 530 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1678 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 620.98 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1248 [PRBs]

     15 KPM ind_msg latency = 1748461403101497 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 70.76 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 848 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 605.73 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1036 [PRBs]

     16 KPM ind_msg latency = 1748461404101551 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 69.13 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 636 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 638.36 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     17 KPM ind_msg latency = 1748461405101564 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 58.09 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1654 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 630.14 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1248 [PRBs]

     18 KPM ind_msg latency = 1748461406101575 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 59.11 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 636 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 603.64 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1142 [PRBs]

     19 KPM ind_msg latency = 1748461407101542 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 56.36 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 530 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 648.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1142 [PRBs]

     20 KPM ind_msg latency = 1748461408101834 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 45.37 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1715 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 541.34 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1072 [PRBs]

     21 KPM ind_msg latency = 1748461409101550 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 73.05 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 848 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 533.14 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     22 KPM ind_msg latency = 1748461410101553 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 58.09 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 614.89 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 966 [PRBs]

     23 KPM ind_msg latency = 1748461411101729 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 47.63 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 636 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 2207 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 424.93 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     24 KPM ind_msg latency = 1748461412101574 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 70.32 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 657.74 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1166 [PRBs]

     25 KPM ind_msg latency = 1748461413101696 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.83 [kbps]
DRB.UEThpUl = 45.37 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 530 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 496.37 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     26 KPM ind_msg latency = 1748461414101500 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 43.62 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 636 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1727 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 648.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1248 [PRBs]

     27 KPM ind_msg latency = 1748461415101591 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 73.05 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 605.75 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1060 [PRBs]

     28 KPM ind_msg latency = 1748461416101384 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.58 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 848 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 621.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1142 [PRBs]

     29 KPM ind_msg latency = 1748461417101350 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 59.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1619 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 631.24 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1166 [PRBs]

     30 KPM ind_msg latency = 1748461418101700 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.89 [kbps]
DRB.UEThpUl = 63.77 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 518 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 693.46 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1484 [PRBs]

     31 KPM ind_msg latency = 1748461419101420 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.11 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1703 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 657.76 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1260 [PRBs]

     32 KPM ind_msg latency = 1748461420101674 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 96.30 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 694.54 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     33 KPM ind_msg latency = 1748461421101441 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 98.54 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 712.98 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1260 [PRBs]

     34 KPM ind_msg latency = 1748461422101598 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 84.79 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1703 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 614.91 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1166 [PRBs]

     35 KPM ind_msg latency = 1748461423101448 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 23 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 44.88 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 730 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 541.37 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     36 KPM ind_msg latency = 1748461424101463 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 70.81 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 711.88 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1354 [PRBs]

     37 KPM ind_msg latency = 1748461425101478 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 11 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 30.92 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 636 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1715 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 737.42 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1354 [PRBs]

     38 KPM ind_msg latency = 1748461426101444 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 73.56 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 506.65 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     39 KPM ind_msg latency = 1748461427101705 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 15.45 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 212 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 556.62 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1248 [PRBs]

     40 KPM ind_msg latency = 1748461428101444 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 59.14 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 2277 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 631.24 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1036 [PRBs]

     41 KPM ind_msg latency = 1748461429101578 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 58.06 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 636 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 414.62 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     42 KPM ind_msg latency = 1748461430101517 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 57.62 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 4077.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 650.71 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1060 [PRBs]

     43 KPM ind_msg latency = 1748461431101736 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 58.11 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1739 [kb]
DRB.RlcSduDelayDl = 7239.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 612.80 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     44 KPM ind_msg latency = 1748461432101500 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 87.33 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 3081.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 621.00 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1354 [PRBs]

     45 KPM ind_msg latency = 1748461433101593 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 107.50 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.02 [kbps]
DRB.UEThpUl = 704.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]

     46 KPM ind_msg latency = 1748461434101564 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 98.51 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1715 [kb]
DRB.RlcSduDelayDl = 12755.00 [μs]
DRB.UEThpDl = 1.49 [kbps]
DRB.UEThpUl = 713.01 [kbps]
RRU.PrbTotDl = 20 [PRBs]
RRU.PrbTotUl = 1472 [PRBs]

     47 KPM ind_msg latency = 1748461435101626 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 20026.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 110.28 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1260 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.02 [kbps]
DRB.UEThpUl = 704.81 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1260 [PRBs]

     48 KPM ind_msg latency = 1748461436101380 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 13294.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 108.53 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1691 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 730.34 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     49 KPM ind_msg latency = 1748461437101428 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 107 [kb]
DRB.RlcSduDelayDl = 25845.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 111.47 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1248 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 697.76 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1272 [PRBs]

     50 KPM ind_msg latency = 1748461438101915 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 10509.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 95.81 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1260 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 730.32 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 1366 [PRBs]

     51 KPM ind_msg latency = 1748461439101424 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 6141.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 59.09 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 848 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1607 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 802.81 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1460 [PRBs]

     52 KPM ind_msg latency = 1748461440101803 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 87.35 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 631.24 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1378 [PRBs]

     53 KPM ind_msg latency = 1748461441101638 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 23 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.89 [kbps]
DRB.UEThpUl = 57.60 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 639.32 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     54 KPM ind_msg latency = 1748461442101590 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 54.85 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 730 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1762 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 634.30 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1060 [PRBs]

     55 KPM ind_msg latency = 1748461443101456 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 74.58 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 521.92 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     56 KPM ind_msg latency = 1748461444101432 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 69.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 530 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 515.83 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 930 [PRBs]

     57 KPM ind_msg latency = 1748461445101497 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 43.66 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 624 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 2278 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 450.44 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 848 [PRBs]

     58 KPM ind_msg latency = 1748461446101696 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 541.34 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 848 [PRBs]

     59 KPM ind_msg latency = 1748461447101445 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 82.04 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 524.01 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]

     60 KPM ind_msg latency = 1748461448101522 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 83.09 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1689 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 542.45 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 848 [PRBs]

     61 KPM ind_msg latency = 1748461449101940 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 549.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     62 KPM ind_msg latency = 1748461450101499 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 94.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 930 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 534.25 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     63 KPM ind_msg latency = 1748461451101463 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 71 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 71.54 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 606.83 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     64 KPM ind_msg latency = 1748461452101470 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 80.85 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1677 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 442.22 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     65 KPM ind_msg latency = 1748461453101574 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 39.38 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 518 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 279.90 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 424 [PRBs]

     66 KPM ind_msg latency = 1748461454101780 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 57.60 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 730 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 344.29 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 742 [PRBs]

     67 KPM ind_msg latency = 1748461455101696 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 542.42 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     68 KPM ind_msg latency = 1748461456101407 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 66.59 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1619 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 442.24 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     69 KPM ind_msg latency = 1748461457101760 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.06 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 542.42 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 742 [PRBs]

     70 KPM ind_msg latency = 1748461458101546 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 94.78 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 549.52 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     71 KPM ind_msg latency = 1748461459101580 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.06 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 930 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1751 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 615.99 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     72 KPM ind_msg latency = 1748461460101559 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 84.28 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 525.09 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     73 KPM ind_msg latency = 1748461461101266 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 68.13 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 442.26 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     74 KPM ind_msg latency = 1748461462101486 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 97.02 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1036 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 624.17 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     75 KPM ind_msg latency = 1748461463101468 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 95 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 95.81 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 1048 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1679 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 559.76 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1154 [PRBs]

     76 KPM ind_msg latency = 1748461464101748 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 82.04 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 605.73 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     77 KPM ind_msg latency = 1748461465101657 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 81.53 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 1036 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 542.45 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 954 [PRBs]

     78 KPM ind_msg latency = 1748461466101538 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 83.58 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 848 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 2327 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 524.01 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     79 KPM ind_msg latency = 1748461467101437 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 54.90 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 730 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 361.60 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 742 [PRBs]

     80 KPM ind_msg latency = 1748461468101356 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 42.08 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 518 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 487.20 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 848 [PRBs]

     81 KPM ind_msg latency = 1748461469101749 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 86.33 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 954 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 578.10 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     82 KPM ind_msg latency = 1748461470101379 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 16.69 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 412 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1679 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 460.70 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     83 KPM ind_msg latency = 1748461471101711 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 59.09 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 742 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 43093.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 521.90 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     84 KPM ind_msg latency = 1748461472101801 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 23 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 25.46 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 318 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 19362.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 468.81 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 942 [PRBs]

     85 KPM ind_msg latency = 1748461473101437 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 47 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 46.39 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 530 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1763 [kb]
DRB.RlcSduDelayDl = 21167.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 433.06 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 824 [PRBs]

     86 KPM ind_msg latency = 1748461474101684 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 23 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 28.19 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 424 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 24405.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 457.54 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 836 [PRBs]

     87 KPM ind_msg latency = 1748461475101461 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 28.17 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 212 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 28303.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 368.70 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 730 [PRBs]

     88 KPM ind_msg latency = 1748461476101636 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 11 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 32.62 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 530 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.02 [kbps]
DRB.UEThpUl = 237.01 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 412 [PRBs]

     89 KPM ind_msg latency = 1748461477101480 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 59 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 53.66 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 624 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 368.72 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 636 [PRBs]

     90 KPM ind_msg latency = 1748461478101723 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 4712.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 42.13 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 424 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 180.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 424 [PRBs]

     91 KPM ind_msg latency = 1748461479101330 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 56363.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 29.38 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 412 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1691 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 262.57 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 530 [PRBs]

     92 KPM ind_msg latency = 1748461480101750 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 23 [kb]
DRB.RlcSduDelayDl = 27561.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 25.49 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 212 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 179.91 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 106 [PRBs]

     93 KPM ind_msg latency = 1748461481101426 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 19871.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 2.73 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 106 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 81.65 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 306 [PRBs]

     94 KPM ind_msg latency = 1748461482101422 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.00 [kbps]
DRB.UEThpUl = 28.19 [kbps]
RRU.PrbTotDl = 0 [PRBs]
RRU.PrbTotUl = 318 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 352.34 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 624 [PRBs]

     95 KPM ind_msg latency = 1748461483101375 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 83 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 66.35 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 624 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 368.70 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 636 [PRBs]

     96 KPM ind_msg latency = 1748461484101642 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 35 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 42.15 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 624 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 279.90 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 636 [PRBs]

     97 KPM ind_msg latency = 1748461485101537 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 13.96 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 0 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 370.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 648 [PRBs]

     98 KPM ind_msg latency = 1748461486101678 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 23 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.81 [kbps]
DRB.UEThpUl = 12.72 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 212 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 99.08 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 94 [PRBs]

     99 KPM ind_msg latency = 1748461487101518 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 11 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 2.68 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 212 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 23 [kb]
DRB.PdcpSduVolumeUL = 1750 [kb]
DRB.RlcSduDelayDl = 38356.61 [μs]
DRB.UEThpDl = 24.05 [kbps]
DRB.UEThpUl = 0.00 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 106 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

    100 KPM ind_msg latency = 1748461488101844 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 18.20 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 212 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 4
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 226.74 [kbps]
RRU.PrbTotDl = 5 [PRBs]
RRU.PrbTotUl = 424 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
