[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748362361712491 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 12 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748360616368664 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 489353 [kb]
DRB.PdcpSduVolumeUL = 71449 [kb]
DRB.RlcSduDelayDl = 14807.87 [μs]
DRB.UEThpDl = 491065.49 [kbps]
DRB.UEThpUl = 72473.44 [kbps]
RRU.PrbTotDl = 886656 [PRBs]
RRU.PrbTotUl = 382903 [PRBs]

      2 KPM ind_msg latency = 1748360617367615 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 111012 [kb]
DRB.PdcpSduVolumeUL = 984 [kb]
DRB.RlcSduDelayDl = 9947.53 [μs]
DRB.UEThpDl = 112368.90 [kbps]
DRB.UEThpUl = 1102.22 [kbps]
RRU.PrbTotDl = 168791 [PRBs]
RRU.PrbTotUl = 7891 [PRBs]

      3 KPM ind_msg latency = 1748360618367792 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 117420 [kb]
DRB.PdcpSduVolumeUL = 1058 [kb]
DRB.RlcSduDelayDl = 7787.85 [μs]
DRB.UEThpDl = 117120.33 [kbps]
DRB.UEThpUl = 1185.37 [kbps]
RRU.PrbTotDl = 176655 [PRBs]
RRU.PrbTotUl = 8245 [PRBs]

      4 KPM ind_msg latency = 1748360619367517 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 108240 [kb]
DRB.PdcpSduVolumeUL = 874 [kb]
DRB.RlcSduDelayDl = 10168.14 [μs]
DRB.UEThpDl = 108662.29 [kbps]
DRB.UEThpUl = 979.56 [kbps]
RRU.PrbTotDl = 161092 [PRBs]
RRU.PrbTotUl = 7349 [PRBs]

      5 KPM ind_msg latency = 1748360620368184 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 127464 [kb]
DRB.PdcpSduVolumeUL = 1279 [kb]
DRB.RlcSduDelayDl = 12316.75 [μs]
DRB.UEThpDl = 127548.67 [kbps]
DRB.UEThpUl = 1433.40 [kbps]
RRU.PrbTotDl = 194186 [PRBs]
RRU.PrbTotUl = 9364 [PRBs]

      6 KPM ind_msg latency = 1748360621367757 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 107544 [kb]
DRB.PdcpSduVolumeUL = 911 [kb]
DRB.RlcSduDelayDl = 7395.85 [μs]
DRB.UEThpDl = 108562.64 [kbps]
DRB.UEThpUl = 1020.56 [kbps]
RRU.PrbTotDl = 160937 [PRBs]
RRU.PrbTotUl = 7366 [PRBs]

      7 KPM ind_msg latency = 1748360622368040 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 119808 [kb]
DRB.PdcpSduVolumeUL = 1126 [kb]
DRB.RlcSduDelayDl = 11106.85 [μs]
DRB.UEThpDl = 120207.42 [kbps]
DRB.UEThpUl = 1261.70 [kbps]
RRU.PrbTotDl = 182105 [PRBs]
RRU.PrbTotUl = 8284 [PRBs]

      8 KPM ind_msg latency = 1748360623368213 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 115788 [kb]
DRB.PdcpSduVolumeUL = 1020 [kb]
DRB.RlcSduDelayDl = 9945.76 [μs]
DRB.UEThpDl = 117121.74 [kbps]
DRB.UEThpUl = 1145.61 [kbps]
RRU.PrbTotDl = 175487 [PRBs]
RRU.PrbTotUl = 8024 [PRBs]

      9 KPM ind_msg latency = 1748360624367814 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 104988 [kb]
DRB.PdcpSduVolumeUL = 869 [kb]
DRB.RlcSduDelayDl = 10360.29 [μs]
DRB.UEThpDl = 104719.79 [kbps]
DRB.UEThpUl = 971.04 [kbps]
RRU.PrbTotDl = 153178 [PRBs]
RRU.PrbTotUl = 7221 [PRBs]

     10 KPM ind_msg latency = 1748360625367554 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 120660 [kb]
DRB.PdcpSduVolumeUL = 1105 [kb]
DRB.RlcSduDelayDl = 12381.05 [μs]
DRB.UEThpDl = 120539.05 [kbps]
DRB.UEThpUl = 1238.66 [kbps]
RRU.PrbTotDl = 182586 [PRBs]
RRU.PrbTotUl = 8172 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
