[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748363782365922 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 11 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748362037021810 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 505437 [kb]
DRB.PdcpSduVolumeUL = 62672 [kb]
DRB.RlcSduDelayDl = 176685.02 [μs]
DRB.UEThpDl = 483730.01 [kbps]
DRB.UEThpUl = 63775.90 [kbps]
RRU.PrbTotDl = 783344 [PRBs]
RRU.PrbTotUl = 233809 [PRBs]

      2 KPM ind_msg latency = 1748362038021982 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 99795 [kb]
DRB.PdcpSduVolumeUL = 1707 [kb]
DRB.RlcSduDelayDl = 79346.76 [μs]
DRB.UEThpDl = 116039.06 [kbps]
DRB.UEThpUl = 1875.50 [kbps]
RRU.PrbTotDl = 164179 [PRBs]
RRU.PrbTotUl = 10171 [PRBs]

      3 KPM ind_msg latency = 1748362039021511 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 115200 [kb]
DRB.PdcpSduVolumeUL = 1425 [kb]
DRB.RlcSduDelayDl = 82583.25 [μs]
DRB.UEThpDl = 115233.00 [kbps]
DRB.UEThpUl = 1599.94 [kbps]
RRU.PrbTotDl = 163087 [PRBs]
RRU.PrbTotUl = 9872 [PRBs]

      4 KPM ind_msg latency = 1748362040021941 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 118596 [kb]
DRB.PdcpSduVolumeUL = 1493 [kb]
DRB.RlcSduDelayDl = 78091.31 [μs]
DRB.UEThpDl = 118543.85 [kbps]
DRB.UEThpUl = 1675.38 [kbps]
RRU.PrbTotDl = 167805 [PRBs]
RRU.PrbTotUl = 10294 [PRBs]

      5 KPM ind_msg latency = 1748362041021399 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 121152 [kb]
DRB.PdcpSduVolumeUL = 1544 [kb]
DRB.RlcSduDelayDl = 74456.05 [μs]
DRB.UEThpDl = 121730.74 [kbps]
DRB.UEThpUl = 1732.93 [kbps]
RRU.PrbTotDl = 172232 [PRBs]
RRU.PrbTotUl = 10724 [PRBs]

      6 KPM ind_msg latency = 1748362042021991 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 117384 [kb]
DRB.PdcpSduVolumeUL = 1505 [kb]
DRB.RlcSduDelayDl = 83868.75 [μs]
DRB.UEThpDl = 118093.33 [kbps]
DRB.UEThpUl = 1689.92 [kbps]
RRU.PrbTotDl = 167169 [PRBs]
RRU.PrbTotUl = 10410 [PRBs]

      7 KPM ind_msg latency = 1748362043021641 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 119580 [kb]
DRB.PdcpSduVolumeUL = 1515 [kb]
DRB.RlcSduDelayDl = 78347.32 [μs]
DRB.UEThpDl = 119297.89 [kbps]
DRB.UEThpUl = 1701.14 [kbps]
RRU.PrbTotDl = 168759 [PRBs]
RRU.PrbTotUl = 10327 [PRBs]

      8 KPM ind_msg latency = 1748362044021733 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 120336 [kb]
DRB.PdcpSduVolumeUL = 1556 [kb]
DRB.RlcSduDelayDl = 80774.25 [μs]
DRB.UEThpDl = 120923.56 [kbps]
DRB.UEThpUl = 1747.26 [kbps]
RRU.PrbTotDl = 171145 [PRBs]
RRU.PrbTotUl = 11063 [PRBs]

      9 KPM ind_msg latency = 1748362045021916 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 122388 [kb]
DRB.PdcpSduVolumeUL = 1562 [kb]
DRB.RlcSduDelayDl = 74320.87 [μs]
DRB.UEThpDl = 123280.14 [kbps]
DRB.UEThpUl = 1753.58 [kbps]
RRU.PrbTotDl = 174458 [PRBs]
RRU.PrbTotUl = 10767 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

     10 KPM ind_msg latency = 1748362046022129 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 126084 [kb]
DRB.PdcpSduVolumeUL = 1599 [kb]
DRB.RlcSduDelayDl = 76439.70 [μs]
DRB.UEThpDl = 126141.98 [kbps]
DRB.UEThpUl = 1794.80 [kbps]
RRU.PrbTotDl = 178540 [PRBs]
RRU.PrbTotUl = 11145 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
