[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748362241983914 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 9 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748360496632746 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 49895 [kb]
DRB.PdcpSduVolumeUL = 6 [kb]
DRB.RlcSduDelayDl = 121.92 [μs]
DRB.UEThpDl = 50095.96 [kbps]
DRB.UEThpUl = 16.54 [kbps]
RRU.PrbTotDl = 96050 [PRBs]
RRU.PrbTotUl = 34914 [PRBs]

      2 KPM ind_msg latency = 1748360497632937 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10677 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 156.46 [μs]
DRB.UEThpDl = 10720.51 [kbps]
DRB.UEThpUl = 1.87 [kbps]
RRU.PrbTotDl = 16567 [PRBs]
RRU.PrbTotUl = 770 [PRBs]

      3 KPM ind_msg latency = 1748360498632729 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10689 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 127.78 [μs]
DRB.UEThpDl = 10732.54 [kbps]
DRB.UEThpUl = 1.85 [kbps]
RRU.PrbTotDl = 16616 [PRBs]
RRU.PrbTotUl = 770 [PRBs]

      4 KPM ind_msg latency = 1748360499632845 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10689 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 150.58 [μs]
DRB.UEThpDl = 10720.51 [kbps]
DRB.UEThpUl = 1.78 [kbps]
RRU.PrbTotDl = 17019 [PRBs]
RRU.PrbTotUl = 740 [PRBs]

      5 KPM ind_msg latency = 1748360500632602 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10677 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 144.56 [μs]
DRB.UEThpDl = 10732.54 [kbps]
DRB.UEThpUl = 1.85 [kbps]
RRU.PrbTotDl = 16531 [PRBs]
RRU.PrbTotUl = 770 [PRBs]

      6 KPM ind_msg latency = 1748360501632887 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10689 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 139.03 [μs]
DRB.UEThpDl = 10732.54 [kbps]
DRB.UEThpUl = 1.82 [kbps]
RRU.PrbTotDl = 17208 [PRBs]
RRU.PrbTotUl = 760 [PRBs]

      7 KPM ind_msg latency = 1748360502632732 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10689 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 139.75 [μs]
DRB.UEThpDl = 10720.51 [kbps]
DRB.UEThpUl = 1.85 [kbps]
RRU.PrbTotDl = 17165 [PRBs]
RRU.PrbTotUl = 770 [PRBs]

      8 KPM ind_msg latency = 1748360503632638 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10677 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 143.19 [μs]
DRB.UEThpDl = 10732.54 [kbps]
DRB.UEThpUl = 1.85 [kbps]
RRU.PrbTotDl = 16814 [PRBs]
RRU.PrbTotUl = 770 [PRBs]

      9 KPM ind_msg latency = 1748360504632801 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10689 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 130.09 [μs]
DRB.UEThpDl = 10732.54 [kbps]
DRB.UEThpUl = 1.85 [kbps]
RRU.PrbTotDl = 16842 [PRBs]
RRU.PrbTotUl = 770 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

     10 KPM ind_msg latency = 1748360505632608 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 10689 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 121.89 [μs]
DRB.UEThpDl = 10720.51 [kbps]
DRB.UEThpUl = 1.85 [kbps]
RRU.PrbTotDl = 16798 [PRBs]
RRU.PrbTotUl = 770 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
