[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748443373468649 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 8 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748441628035380 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 2 [kb]
DRB.PdcpSduVolumeUL = 2 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 2.23 [kbps]
DRB.UEThpUl = 2.31 [kbps]
RRU.PrbTotDl = 275 [PRBs]
RRU.PrbTotUl = 2484 [PRBs]

      2 KPM ind_msg latency = 1748441629035425 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 260 [PRBs]

      3 KPM ind_msg latency = 1748441630035423 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

      4 KPM ind_msg latency = 1748441631035594 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

      5 KPM ind_msg latency = 1748441632035504 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 240 [PRBs]

      6 KPM ind_msg latency = 1748441633035539 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 259 [PRBs]

      7 KPM ind_msg latency = 1748441634035430 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 279 [PRBs]

      8 KPM ind_msg latency = 1748441635035463 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

      9 KPM ind_msg latency = 1748441636035351 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

     10 KPM ind_msg latency = 1748441637035527 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 274 [PRBs]

     11 KPM ind_msg latency = 1748441638035495 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

     12 KPM ind_msg latency = 1748441639035464 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 42 [PRBs]
RRU.PrbTotUl = 274 [PRBs]

     13 KPM ind_msg latency = 1748441640035397 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 205 [PRBs]

     14 KPM ind_msg latency = 1748441641035698 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     15 KPM ind_msg latency = 1748441642035413 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 42 [PRBs]
RRU.PrbTotUl = 264 [PRBs]

     16 KPM ind_msg latency = 1748441643035360 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 42 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

     17 KPM ind_msg latency = 1748441644035483 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 259 [PRBs]

     18 KPM ind_msg latency = 1748441645035599 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

     19 KPM ind_msg latency = 1748441646035407 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 259 [PRBs]

     20 KPM ind_msg latency = 1748441647035546 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 269 [PRBs]

     21 KPM ind_msg latency = 1748441648035431 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 249 [PRBs]

     22 KPM ind_msg latency = 1748441649035456 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     23 KPM ind_msg latency = 1748441650035386 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 254 [PRBs]

     24 KPM ind_msg latency = 1748441651035431 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 205 [PRBs]

     25 KPM ind_msg latency = 1748441652035579 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 225 [PRBs]

     26 KPM ind_msg latency = 1748441653035411 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 264 [PRBs]

     27 KPM ind_msg latency = 1748441654035412 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 264 [PRBs]

     28 KPM ind_msg latency = 1748441655035446 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 254 [PRBs]

     29 KPM ind_msg latency = 1748441656035356 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 240 [PRBs]

     30 KPM ind_msg latency = 1748441657035350 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 249 [PRBs]

     31 KPM ind_msg latency = 1748441658035385 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 264 [PRBs]

     32 KPM ind_msg latency = 1748441659035669 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 254 [PRBs]

     33 KPM ind_msg latency = 1748441660035394 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 210 [PRBs]

     34 KPM ind_msg latency = 1748441661035392 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 229 [PRBs]

     35 KPM ind_msg latency = 1748441662035512 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 220 [PRBs]

     36 KPM ind_msg latency = 1748441663035397 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     37 KPM ind_msg latency = 1748441664035477 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 1 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 1.30 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 216 [PRBs]

     38 KPM ind_msg latency = 1748441665035427 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 210 [PRBs]

     39 KPM ind_msg latency = 1748441666035388 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 200 [PRBs]

     40 KPM ind_msg latency = 1748441667035495 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     41 KPM ind_msg latency = 1748441668035391 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     42 KPM ind_msg latency = 1748441669035369 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     43 KPM ind_msg latency = 1748441670035461 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     44 KPM ind_msg latency = 1748441671035582 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     45 KPM ind_msg latency = 1748441672035366 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     46 KPM ind_msg latency = 1748441673035456 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 251 [PRBs]

     47 KPM ind_msg latency = 1748441674035601 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 251 [PRBs]

     48 KPM ind_msg latency = 1748441675035497 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 215 [PRBs]

     49 KPM ind_msg latency = 1748441676035361 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 247 [PRBs]

     50 KPM ind_msg latency = 1748441677035427 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     51 KPM ind_msg latency = 1748441678035454 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     52 KPM ind_msg latency = 1748441679035652 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     53 KPM ind_msg latency = 1748441680035471 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     54 KPM ind_msg latency = 1748441681035629 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 219 [PRBs]

     55 KPM ind_msg latency = 1748441682035374 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     56 KPM ind_msg latency = 1748441683035392 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     57 KPM ind_msg latency = 1748441684035474 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 210 [PRBs]

     58 KPM ind_msg latency = 1748441685035591 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 210 [PRBs]

     59 KPM ind_msg latency = 1748441686035595 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     60 KPM ind_msg latency = 1748441687035461 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     61 KPM ind_msg latency = 1748441688035646 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     62 KPM ind_msg latency = 1748441689035344 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     63 KPM ind_msg latency = 1748441690035630 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     64 KPM ind_msg latency = 1748441691035555 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     65 KPM ind_msg latency = 1748441692035433 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 32 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     66 KPM ind_msg latency = 1748441693035676 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     67 KPM ind_msg latency = 1748441694035548 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     68 KPM ind_msg latency = 1748441695035397 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 249 [PRBs]

     69 KPM ind_msg latency = 1748441696035523 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     70 KPM ind_msg latency = 1748441697035441 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 220 [PRBs]

     71 KPM ind_msg latency = 1748441698035544 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     72 KPM ind_msg latency = 1748441699035643 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     73 KPM ind_msg latency = 1748441700035454 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     74 KPM ind_msg latency = 1748441701036149 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     75 KPM ind_msg latency = 1748441702035519 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     76 KPM ind_msg latency = 1748441703035239 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     77 KPM ind_msg latency = 1748441704035893 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     78 KPM ind_msg latency = 1748441705035497 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 229 [PRBs]

     79 KPM ind_msg latency = 1748441706035385 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     80 KPM ind_msg latency = 1748441707035549 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     81 KPM ind_msg latency = 1748441708035388 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 229 [PRBs]

     82 KPM ind_msg latency = 1748441709035401 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 229 [PRBs]

     83 KPM ind_msg latency = 1748441710035598 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     84 KPM ind_msg latency = 1748441711035354 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 25 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     85 KPM ind_msg latency = 1748441712035390 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]

     86 KPM ind_msg latency = 1748441713035321 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     87 KPM ind_msg latency = 1748441714035336 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     88 KPM ind_msg latency = 1748441715035346 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     89 KPM ind_msg latency = 1748441716035393 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     90 KPM ind_msg latency = 1748441717035502 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 210 [PRBs]

     91 KPM ind_msg latency = 1748441718035528 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     92 KPM ind_msg latency = 1748441719035569 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 239 [PRBs]

     93 KPM ind_msg latency = 1748441720035536 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 224 [PRBs]

     94 KPM ind_msg latency = 1748441721035383 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 25 [PRBs]
RRU.PrbTotUl = 229 [PRBs]

     95 KPM ind_msg latency = 1748441722035662 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 219 [PRBs]

     96 KPM ind_msg latency = 1748441723035403 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 35 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     97 KPM ind_msg latency = 1748441724035307 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.74 [kbps]
RRU.PrbTotDl = 37 [PRBs]
RRU.PrbTotUl = 210 [PRBs]

     98 KPM ind_msg latency = 1748441725035960 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 244 [PRBs]

     99 KPM ind_msg latency = 1748441726035575 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 239 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

    100 KPM ind_msg latency = 1748441727035752 [μs]
UE ID type = gNB, amf_ue_ngap_id = 1
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.82 [kbps]
RRU.PrbTotDl = 30 [PRBs]
RRU.PrbTotUl = 234 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
