[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748362331715782 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 11 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748360586364195 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 61801 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 4.82 [kbps]
DRB.UEThpUl = 62161.30 [kbps]
RRU.PrbTotDl = 1115 [PRBs]
RRU.PrbTotUl = 331795 [PRBs]

      2 KPM ind_msg latency = 1748360587364706 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10605 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 10664.25 [kbps]
RRU.PrbTotDl = 170 [PRBs]
RRU.PrbTotUl = 52211 [PRBs]

      3 KPM ind_msg latency = 1748360588364203 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10773 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.86 [kbps]
DRB.UEThpUl = 10834.77 [kbps]
RRU.PrbTotDl = 190 [PRBs]
RRU.PrbTotUl = 50266 [PRBs]

      4 KPM ind_msg latency = 1748360589364765 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10653 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.67 [kbps]
DRB.UEThpUl = 10725.46 [kbps]
RRU.PrbTotDl = 150 [PRBs]
RRU.PrbTotUl = 55261 [PRBs]

      5 KPM ind_msg latency = 1748360590364557 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10701 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.72 [kbps]
DRB.UEThpUl = 10759.44 [kbps]
RRU.PrbTotDl = 160 [PRBs]
RRU.PrbTotUl = 55438 [PRBs]

      6 KPM ind_msg latency = 1748360591364606 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10713 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.98 [kbps]
DRB.UEThpUl = 10771.56 [kbps]
RRU.PrbTotDl = 215 [PRBs]
RRU.PrbTotUl = 49863 [PRBs]

      7 KPM ind_msg latency = 1748360592364648 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10653 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.77 [kbps]
DRB.UEThpUl = 10718.06 [kbps]
RRU.PrbTotDl = 170 [PRBs]
RRU.PrbTotUl = 52889 [PRBs]

      8 KPM ind_msg latency = 1748360593364427 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10677 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.70 [kbps]
DRB.UEThpUl = 10734.05 [kbps]
RRU.PrbTotDl = 155 [PRBs]
RRU.PrbTotUl = 54112 [PRBs]

      9 KPM ind_msg latency = 1748360594364133 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10713 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.62 [kbps]
DRB.UEThpUl = 10775.30 [kbps]
RRU.PrbTotDl = 140 [PRBs]
RRU.PrbTotUl = 59093 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

     10 KPM ind_msg latency = 1748360595364176 [μs]
UE ID type = gNB, amf_ue_ngap_id = 2
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 10665 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.86 [kbps]
DRB.UEThpUl = 10735.32 [kbps]
RRU.PrbTotDl = 190 [PRBs]
RRU.PrbTotUl = 52587 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
