[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 127.0.0.1, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[xApp]: DB filename = /tmp/xapp_db_1748363806811421 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 12 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1748362061469052 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 608315 [kb]
DRB.PdcpSduVolumeUL = 275285 [kb]
DRB.RlcSduDelayDl = 246.74 [μs]
DRB.UEThpDl = 621723.51 [kbps]
DRB.UEThpUl = 277654.55 [kbps]
RRU.PrbTotDl = 897918 [PRBs]
RRU.PrbTotUl = 588518 [PRBs]

      2 KPM ind_msg latency = 1748362062467081 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1072 [kb]
DRB.PdcpSduVolumeUL = 66912 [kb]
DRB.RlcSduDelayDl = 187.25 [μs]
DRB.UEThpDl = 1199.44 [kbps]
DRB.UEThpUl = 67264.71 [kbps]
RRU.PrbTotDl = 5760 [PRBs]
RRU.PrbTotUl = 119382 [PRBs]

      3 KPM ind_msg latency = 1748362063466851 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1106 [kb]
DRB.PdcpSduVolumeUL = 68484 [kb]
DRB.RlcSduDelayDl = 213.20 [μs]
DRB.UEThpDl = 1235.24 [kbps]
DRB.UEThpUl = 68827.70 [kbps]
RRU.PrbTotDl = 5835 [PRBs]
RRU.PrbTotUl = 122220 [PRBs]

      4 KPM ind_msg latency = 1748362064467318 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1121 [kb]
DRB.PdcpSduVolumeUL = 69430 [kb]
DRB.RlcSduDelayDl = 215.23 [μs]
DRB.UEThpDl = 1255.24 [kbps]
DRB.UEThpUl = 69799.20 [kbps]
RRU.PrbTotDl = 5860 [PRBs]
RRU.PrbTotUl = 123798 [PRBs]

      5 KPM ind_msg latency = 1748362065466291 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1148 [kb]
DRB.PdcpSduVolumeUL = 70635 [kb]
DRB.RlcSduDelayDl = 225.79 [μs]
DRB.UEThpDl = 1284.52 [kbps]
DRB.UEThpUl = 70993.73 [kbps]
RRU.PrbTotDl = 6092 [PRBs]
RRU.PrbTotUl = 125788 [PRBs]

      6 KPM ind_msg latency = 1748362066467043 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1199 [kb]
DRB.PdcpSduVolumeUL = 73610 [kb]
DRB.RlcSduDelayDl = 176.31 [μs]
DRB.UEThpDl = 1341.25 [kbps]
DRB.UEThpUl = 74079.29 [kbps]
RRU.PrbTotDl = 6580 [PRBs]
RRU.PrbTotUl = 131252 [PRBs]

      7 KPM ind_msg latency = 1748362067466183 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 976 [kb]
DRB.PdcpSduVolumeUL = 71494 [kb]
DRB.RlcSduDelayDl = 213.69 [μs]
DRB.UEThpDl = 1076.73 [kbps]
DRB.UEThpUl = 71782.91 [kbps]
RRU.PrbTotDl = 6079 [PRBs]
RRU.PrbTotUl = 127588 [PRBs]

      8 KPM ind_msg latency = 1748362068467179 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 995 [kb]
DRB.PdcpSduVolumeUL = 66497 [kb]
DRB.RlcSduDelayDl = 210.60 [μs]
DRB.UEThpDl = 1106.28 [kbps]
DRB.UEThpUl = 66838.36 [kbps]
RRU.PrbTotDl = 5830 [PRBs]
RRU.PrbTotUl = 118440 [PRBs]

      9 KPM ind_msg latency = 1748362069466110 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1078 [kb]
DRB.PdcpSduVolumeUL = 71424 [kb]
DRB.RlcSduDelayDl = 191.52 [μs]
DRB.UEThpDl = 1205.66 [kbps]
DRB.UEThpUl = 71795.62 [kbps]
RRU.PrbTotDl = 6435 [PRBs]
RRU.PrbTotUl = 127154 [PRBs]

     10 KPM ind_msg latency = 1748362070466366 [μs]
UE ID type = gNB, amf_ue_ngap_id = 3
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 1108 [kb]
DRB.PdcpSduVolumeUL = 72492 [kb]
DRB.RlcSduDelayDl = 229.59 [μs]
DRB.UEThpDl = 1240.07 [kbps]
DRB.UEThpUl = 72862.10 [kbps]
RRU.PrbTotDl = 6490 [PRBs]
RRU.PrbTotUl = 129156 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
